{
  "name": "ii-theme",
  "displayName": "illogical-impulse Theme",
  "description": "Syncs VSCodium/VSCode color theme with end-4 dots-hyprland Material You colors",
  "version": "1.0.1",
  "publisher": "celesth",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Themes"],
  "keywords": ["hyprland", "material-you", "illogical-impulse", "end-4", "linux"],
  "activationEvents": ["onStartupFinished"],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ii-theme.reload",
        "title": "ii-theme: Reload from colors.json"
      }
    ],
    "configuration": {
      "title": "illogical-impulse Theme",
      "properties": {
        "ii-theme.colorsPath": {
          "type": "string",
          "default": "",
          "description": "Override path to colors.json. Defaults to ~/.local/state/quickshell/user/generated/colors.json"
        },
        "ii-theme.watchFile": {
          "type": "boolean",
          "default": true,
          "description": "Watch colors.json and auto-apply when wallpaper changes"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}
